# notes-server

./: build.gradle
src/main/java/com/github/marciecoder/spellbook/notes/: NotesApplication.java
src/main/java/com/github/marciecoder/spellbook/notes/api/: NoteController.java
src/main/java/com/github/marciecoder/spellbook/notes/repository/: NoteRepository.java
src/main/java/com/github/marciecoder/spellbook/notes/resource/: Notes.java
src/main/resources/: bootstrap.yaml
src/test/java/com/github/marciecoder/spellbook/notes/: NotesApplicationTests.java
